# aai-osp-android-sdk-demo

./: README.md  settings.gradle
app/: build.gradle
app/libs/: core-release-1.0.0.aar  core-release-v1.0.0.aar  document-release-1.0.0.aar  osp-core-1.0.0.aar  osp-document-1.0.0.aar  osp-selfie-1.0.0.aar  selfie-release-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aai/onestop/: MainActivity.kt  OSPProcessCallbackImpl.kt
app/src/main/java/com/aai/onestop/network/: ByteRequestBody.kt  HeaderCallback.kt  HttpUrlConnectionClient.kt  IgnoreSSLTrust.kt  MainThreadExecutor.kt  NetRequest.kt  NetWorkCallback.kt  NetWorkClient.kt  OSPRequestBody.kt  WriteRequestBody.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
