pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // 在GitHub上使用过
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/renmingjian/ooa")
//            credentials {
//                username = "renmingjian"
//                password = "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"
//            }
//        }

        maven {
            allowInsecureProtocol = true
            url "http://localhost:8081/repository/poo/"
        }
        maven { url 'https://maven.microblink.com' }
        flatDir { dirs("${rootProject.projectDir}/app/libs") }
    }
}

rootProject.name = "OSPDemo"
include ':app'
