<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step1: Input an api key and a journey id."
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alternatively, you can use the default values in the input box" />

    <EditText
        android:id="@+id/etKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input api key"
        android:text="d9eafc7f557afaf4" />

    <EditText
        android:id="@+id/etJourneyId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input a journey id"
        android:text="55775" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Step2: Get an sdkToken"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGetToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Get sdkToken" />

    <TextView
        android:id="@+id/tvSdkToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="sdf8790d8f098f080sd80s" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Step3: Start the flow"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStartFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Start Flow" />

</androidx.appcompat.widget.LinearLayoutCompat>